# image_compression_flutter

./: .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/id/co/eyro/image_compression_flutter/: ImageCompressionFlutterPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/id/co/eyro/image_compression_flutter_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/web/: index.html  manifest.json
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc
ios/: image_compression_flutter.podspec
ios/Classes/: ImageCompressionFlutterPlugin.h  ImageCompressionFlutterPlugin.m  SwiftImageCompressionFlutterPlugin.swift
lib/: flutter_image_compress.dart  image_compression_flutter.dart  image_compression_flutter_web.dart
lib/src/: compressor.dart  compressor_html.dart  compressor_io.dart  configurations.dart  cross_file_ext.dart  dart_compressor.dart  dart_compressor_html.dart  dart_compressor_io.dart  dart_compressor_stub.dart  extension.dart  flutter_compressor.dart  interface.dart  validator.dart
linux/: CMakeLists.txt  image_compression_flutter_plugin.cc
linux/include/image_compression_flutter/: image_compression_flutter_plugin.h
macos/: image_compression_flutter.podspec
macos/Classes/: ImageCompressionFlutterPlugin.swift
test/: image_compression_flutter_test.dart
windows/: CMakeLists.txt  image_compression_flutter_plugin.cpp
windows/include/image_compression_flutter/: image_compression_flutter_plugin.h
